#include "../include/adcRead.h"
#include <avr/io.h>

void ADC_Init(void) {
	// Установка Vref на AVcc (внешний источник питания 5В)
	ADMUX = (1 << REFS0);

	// Включение АЦП, установка предделителя на 128
	// Частота АЦП = F_CPU / 128 (должна быть в пределах 50-200 кГц)
	ADCSRA = (1 << ADEN) | (1 << ADPS2) | (1 << ADPS1) | (1 << ADPS0);
}

// Функция для выполнения преобразования АЦП на заданном канале
uint16_t ADC_Read(uint8_t channel) {
	// Убедиться, что канал находится в пределах [0-7]
	channel &= 0x07;

	// Выбрать канал, сбросить старые настройки канала
	ADMUX = (ADMUX & 0xF8) | channel;

	// Начать преобразование
	ADCSRA |= (1 << ADSC);

	// Ожидание завершения преобразования
	while (ADCSRA & (1 << ADSC));

	// Возврат результата
	return ADC;
}